
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Education</title>  
<style>
  body {
  font-family: 'Tahoma', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

.header-container{
  position: relative;  
  height: 100vh;
  width: 100%;
  background-image: url('/static/picture/head-example.png') ;
  background-repeat: no-repeat;  
  background-size: cover;  
  background-position: center;  
  display: flex;  
  justify-content: center;  
  align-items: center; 
  margin-bottom: 20px;
}

.header-title h1{
  text-align: center;  
  color: #fff; 
  font-size: 50px;
}

.partition-line{
  width: 1200px;
}

.content-container{
  display: flex;
  justify-content: start;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto ;
}

.sidebar {
  position: relative; /* 初始位置 */
  width: 20%;
  height: 100%;
  background: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow-y: auto; 
  transition: top 0.3s; /* 平滑过渡 */
}

.sidebar.fixed {
  background: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
}


.main-text.fixed{
  margin-top: 0px;
  width: 80%;
  margin-left: 20%;
}

.main-text.down{
  position: relative; /* 初始位置 */
  width: 20%;
  height: 100%;
  background: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow-y: auto; 
  transition: top 0.3s;
}


.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.sidebar ul li a:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.main-text {
  margin-top: 0px;
  width: 80%;
}

.main-text h2{
  margin-top: 0%;
  margin-bottom: 0%;
}

.text-item{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.text-item p {
  margin-top: 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.photo-box{
display: flex;
height: 300px;
justify-content: center;
width: 100%;
margin-top: 10px;
}

.photo-box img{
margin-left: 20px;
}

.to-top {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.to-top.show {
  display: block;
  opacity: 1;
}

    
</style>

</head>  
<body>  
  <div>
    <div class="text-container">
      <div class="header-container" id="head">
          <div class="header-title">
              <h1>Achievemnet</h1>
          </div>
      </div>
    
      <hr class="partition-line">
    
      <div class="content-container">
    
        <div class="sidebar">  
          <ul>  
            <li><a href="#section1">bronze medal</a></li>  
            <li><a href="#1.1">Project Attributions</a></li>
            <li><a href="#1.2">Project Description</a></li>
            <li><a href="#1.3">Project Contribution</a></li>

    
            <li><a href="#section2">Silver Medal</a></li> 
            <li><a href="#2.1">Engineering Success</a></li> 
            <li><a href="#2.2">Human Practices</a></li> 


            <li><a href="#section3">Gold Medal</a></li> 
            <li><a href="#3.1">The innovativeness of the project </a></li> 
            <li><a href="#3.2">Design of Experiments </a></li> 
            <li><a href="#3.3">New Basic Part </a></li> 
            <li><a href="#3.4">Integrated Human Practices </a></li> 
            <li><a href="#3.5">Plant Synthetic Biology </a></li> 

          </ul>  
        </div> 
    
        <div class="main-text">  
          <div class="text-item">  
    
            <h2 id="section1"></h2> 
              <h3 id="1.1">Project Attributions</h3>
              <p>
                On our Attributions page, we have meticulously documented the pivotal roles and specific tasks undertaken by each team member, both in the laboratory and for the creation of our wiki. Additionally, we extend our heartfelt gratitude to everyone who has provided invaluable support and assistance throughout the development of our project.
              </p>
              <h3 id="1.2">Project Description</h3>
              <p>
                Our project description page offers an extensive overview of the project and its conceptual underpinnings. To elucidate our ideas further, we have incorporated visual elements that serve to demystify the intricate scientific concepts at the heart of our work. 
              </p>
              <h3 id="1.3">Project Contribution</h3>
              <p>
               lorem
              </p>

            <h2 id="section2">Silver Medal</h2>
              <h3 id="2.1">Engineering success</h3>
              <p>
                to be continue
              </p>
            
              <h3 id="2.2">Human practices</h3>
              <p>
                Throughout the project development phase, our comprehensive Human Practices approach is dedicated to engaging with stakeholders, deeply understanding their concerns and requirements for our products. This process is instrumental in driving product enhancements that are grounded in the genuine needs of our target audience.
              </p>


            <h2 id="section3">Gold Medal</h2>
                <h3 id="3.1">The innovativeness of the project</h3>
                <p>
                    to be continue
                </p>
                
                <h3 id="3.2">Design of Experiments</h3>
        
                <p>
                    to be continue
                    
                </p>

                <h3 id="3.3">New Basic Part</h3>

                <p>
                    Outstanding results in a new foundational component in synthetic biology .
                </p>

                <h3 id="3.4">Integrated Human Practices</h3>

                <p>
                    Throughout the course of our project, we proactively engage in human practice initiatives centered around our stakeholders. In the educational sphere, we diligently disseminate knowledge pertaining to synthetic biology and the specifics of our project. Concurrently, we are also actively exploring avenues to translate our project into tangible applications through strategic human practice efforts.
                </p>

                <h3 id="3.5">Plant Synthetic Biology</h3>
                <p>
                    Innovative plant designs, projects that have made significant contributions to plant synthetic biology, and the ability to demonstrate the potential and impact of plants in synthetic biology applications.
                </p>
              
    
                    
          </div>  
          
          
          <a href="#head" class="to-top">back to top</a>  
          <hr class="end-line" style="width: 80%; align-items: center;">

          <p>
            How to make it easy for children to understand synthetic biology does not seem to be a difficult problem for 
            students at Hubei University. With the collaboration of students majoring in biotechnology and art, a brilliant 
            fusion of biology and art has been initiated, and the concept of synthetic biology is fully demonstrated at this 
            moment. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet animi mollitia maxime, minus dignissimos 
            hic exercitationem ut soluta ipsam veritatis sequi quod temporibus eaque itaque optio vitae accusantium? Quas,
            voluptas! <br>
        </div>
    
      </div>
    
    </div>
  </div>

  

  
</body>  
</html>
<script>
  //文章页面侧边栏固定
  function makeElementSticky(elementClass) {
    var element = document.querySelector(elementClass);
    if (!element) return;

    var offsetTop = element.offsetTop;

    window.addEventListener('scroll', function() {
      var mainText = document.querySelector('.main-text');
      var totop = document.querySelector('.to-top');
      var endLineElement = document.querySelector('.end-line');
      var headcontainer = document.querySelector('.header-container');

      var headhigh = headcontainer.offsetHeight;
      var endsetTop = endLineElement.offsetTop - element.offsetHeight;

      element.style.top = '';

      if (window.pageYOffset > offsetTop && window.pageYOffset <= endsetTop) {
        element.classList.add('fixed');
        mainText.classList.add('fixed');
        totop.classList.add('show');
        element.classList.remove('down');

      } else if (window.pageYOffset > endsetTop) {
        element.classList.remove('fixed'); 
        element.classList.add('down');
        element.style.top = (endsetTop - headhigh - 40) + 'px';
        mainText.classList.remove('fixed');
        totop.classList.remove('show'); 
      } else {
        element.classList.remove('fixed');
        element.classList.remove('down');
        mainText.classList.remove('fixed')
        element.style.top = '';
        totop.classList.remove('show');
      }
    });
  }

  document.addEventListener("DOMContentLoaded", function() {
    makeElementSticky('.sidebar');
  });


  </script> 
  


{% extends "layout.html" %}
{% block page_content %}
{% endblock %}
