
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Describtion</title>  
<style>
  ::-webkit-scrollbar{
    width: 5px;
    background-color:#dadada;
  }

  ::-webkit-scrollbar-track{
    /* background:black; */
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #faad14;
    border-radius: 10px;

  }

  .text-container{
    background-color: #f4f4f4;
  }

.header-container{
  position: relative;  
  height: 100vh; /* 使用视口高度单位，确保全屏 */  
  width: 100%;
  background-image: url(https://static.igem.wiki/teams/5167/head-example.png) ;
  background-repeat: no-repeat;  
  background-size: cover;  
  background-position: center;  
  display: flex;  
  justify-content: center;  
  align-items: center; 
  margin-bottom: 20px;
}

.header-title h1{
  text-align: center;  
  color: #fff; 
  font-size: 50px;
}

.partition-line{
  width: 1200px;
  align-items: center;
  margin-bottom: 0;
}

.content-container{
  width: 90%;
  display: flex;
  justify-content: start;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto ;
}


.sidebar {
  position: relative; /* 初始位置 */
  width: 20%;
  height: 100%;
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  border-radius: 15px;
  overflow-y: auto; 
  transition: top 0.3s; /* 平滑过渡 */
}

.sidebar.fixed {
  /* height: auto; */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 5%;
  width: 18.5%;
}

.sidebar.absoute{
  position: relative;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  width: 20%;
  left: 0;
}

.main-text.fixed{
  margin-top: 0px;
  width: 70%;
  margin-left: 22.5%;
}

.main-text.down{
  position: relative; /* 初始位置 */
  width: 20%;
  height: 100%;
  overflow-y: auto; 
  transition: top 0.3s; /* 平滑过渡 */
}

.sidebar h1{
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 5px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.sidebar ul li a:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.main-text {
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  border-radius: 15px;
  background-color: #fff;
  margin-top: 0;
  width: 70%;
  margin-left: 2.5%;
}

.main-text h2{
  margin-top: 20px;
  margin-bottom: 0%;
}

.text-item{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.text-item p {
  margin-top: 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  /* 抬头空格 */
  /* text-indent: 2em;  */   
}
.photo-box{
  display: flex;
  height: 250px;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.photo-box img{
  margin-left: 20px;
}

.to-top {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.to-top.show {
  display: block;
  opacity: 1;
}

    
</style>

</head>  
<body>  
    
  <div class="text-container">
    <div class="header-container" id="head">
      <div class="header-title">
        <h1>Experiment-result</h1>
      </div>
    </div>
    
    <hr class="partition-line">
    
    <div class="content-container">
    
        <div class="sidebar">  
          <h1>Menu</h1>
        <ul>  
            <li><a href="#section1"></a></li>  
            <li><a href="#section2"></a></li>  
            <li><a href="#section3"></a></li> 
            <li><a href="#section4"></a></li> 
        </ul>  
        </div> 
    
        <div class="main-text">  
          <div class="text-item">  
      
            <h2 id="section1"></h2> 
            <h3></h3>
            <div class="photo-box" >
              <img src="https://static.igem.wiki/teams/5167/.png" alt="">
            </div>
            <p style="font-size: 9px; text-align: right;"></p>
      

          </div>
          <a href="#head" class="to-top">to top</a>  
          <hr class="end-line" style="width: 80%; justify-content: center;">
      
        </div>  
    </div>
  </div>
    

  

  
</body>  
</html>
<script>
  //文章页面侧边栏固定
  function makeElementSticky(elementClass) {
    var element = document.querySelector(elementClass);
    if (!element) return;

    var offsetTop = element.offsetTop;

    window.addEventListener('scroll', function() {
      var mainText = document.querySelector('.main-text');
      var totop = document.querySelector('.to-top');
      var endLineElement = document.querySelector('.end-line');
      var headcontainer = document.querySelector('.header-container');

      var headhigh = headcontainer.offsetHeight;
      var endsetTop = endLineElement.offsetTop - element.offsetHeight;

      element.style.top = '';

      if (window.pageYOffset > offsetTop && window.pageYOffset <= endsetTop) {
        element.classList.add('fixed');
        mainText.classList.add('fixed');
        totop.classList.add('show');
        element.classList.remove('down');

      } else if (window.pageYOffset > endsetTop) {
        element.classList.remove('fixed'); 
        element.classList.add('down');
        element.style.top = (endsetTop - headhigh - 40) + 'px';
        mainText.classList.remove('fixed');
        totop.classList.remove('show'); 
      } else {
        element.classList.remove('fixed');
        element.classList.remove('down');
        mainText.classList.remove('fixed')
        element.style.top = '';
        totop.classList.remove('show');
      }
    });
  }

  document.addEventListener("DOMContentLoaded", function() {
    makeElementSticky('.sidebar');
  });


  </script> 
  


{% extends "layout.html" %}
{% block page_content %}
{% endblock %}
