{% extends "layout.html" %}

{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <style>

        /* 顶部进度条css */
    #content_progress {
    /* Positioning */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: #35a935;
    }

    #content_progress::-webkit-progress-bar {
    background-color: transparent;
    }

    #content_progress::-webkit-progress-value {
    background-color: #35a935;
    }

    #content_progress::-moz-progress-bar {
    background-color: #35a935;
    }


    .team-container{
      background-color: #00af574c;
    }

    .photo-container{
      position: relative;  
      height: 100vh; /* 使用视口高度单位，确保全屏 */  
      width: 100%;
      background-image: url('/static/picture/team-grouph.jpg') ;
      background-repeat: no-repeat;  
      background-size: cover;  
      background-position: center;  
      display: flex;  
      justify-content: center;  
      align-items: center; 
      margin-bottom: 20px;
    }

    .grouph-photo{
      width: 100%;
      z-index: -99;
    }

    .team-h1{
      text-align: center;  
      color: #fff; 
      /* background-color: rgba(0, 0, 0, 0.5);  
      padding: 20px;  
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    }

    .team-h1 h1{
      font-size: 80px;
    }

    .member-container{
      margin: auto;
      width: 90%;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px; 
      flex-direction: column;  
      align-items: center;
      justify-content: center; 
      position: relative;  

    }

    .team-members{
      margin: auto;
      display: flex;  
      flex-direction: column;  
      align-items: center;
      justify-content: center; 
      padding: 20px;  
      position: relative;  
    }

    .card-container{
      display: flex; 
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 20px;  
    }


    .animate-card {
      position: relative;
      width: 200px;  
      height: 300px; 
      margin: 20px 30px 0;
      border-radius: 10px;
      order: 0;  
      flex-basis: auto;  
      flex-grow: 0;  
      flex-shrink: 1;  
      overflow: hidden;  
      box-shadow:  2px 2px 10px rgb(66, 66, 66);

    }

    .animate-card-52 .animate-card__layer {
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    .animate-card-52 .animate-card__layer > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .animate-card-52 .animate-card__sublayer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 100px 20px 10px;
      transform: translateY(100%);
      justify-content: center;
      background-color: #fff;
      color: #000;
      opacity: 0;
      transition: 0.5s;
    }

    .animate-card-52:hover .animate-card__layer {
      position: relative;
      transform: scale(0.3) translateY(-110%);
      border: 6px solid rgba(255, 255, 255, 0.9);
      z-index: 9;
    }

    .animate-card-52:hover .animate-card__sublayer {
      transform: translateY(0px);
      opacity: 1;
    }

    .animate-card-52:hover .animate-card__layer img{
      border-radius: 50%;
      object-fit: cover;
    }

    .personal-introduce{
      width: 80%;
      font-size: small;
    }
  </style>

  <!-- 顶部进度条 -->
<progress id="content_progress" value="0"></progress>
 
<script>
document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;
 
      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

</head>
<body>
  <div class="team-container">
    <div class="photo-container">
      <div class="team-h1">
        <h1>Team</h1>
      </div>
    </div>

    <div class="member-container">

      <div class="team-members">
        <h1>Team members</h1>

        <div class="card-container">
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/member/qiu.png"/>
            </div>
        
            <div class="animate-card__sublayer">
                <div>
                  <h3>Ziying Qiu</h3>
                  <p>Team leader</p>
                </div>
                <div class="personal-introduce">
                  <p>This is my second year participating in the iGEM competition. This year I played a more important role and had a more exciting and unforgettable experience. IGEM has cultivated my interest in synthetic biology, and I am very grateful for the opportunity to meet iGEM!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team-members">
        <h1>Team members</h1>

        <div class="card-container">
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/member/qiu.png"/>
            </div>
        
            <div class="animate-card__sublayer">
                <div>
                  <h3>Ziying Qiu</h3>
                  <p>Team leader</p>
                </div>
                <div class="personal-introduce">
                  <p>This is my second year participating in the iGEM competition. This year I played a more important role and had a more exciting and unforgettable experience. IGEM has cultivated my interest in synthetic biology, and I am very grateful for the opportunity to meet iGEM!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="team-members">
        <h1>Team members</h1>

        <div class="card-container">
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/member/qiu.png"/>
            </div>
        
            <div class="animate-card__sublayer">
                <div>
                  <h3>Ziying Qiu</h3>
                  <p>Team leader</p>
                </div>
                <div class="personal-introduce">
                  <p>This is my second year participating in the iGEM competition. This year I played a more important role and had a more exciting and unforgettable experience. IGEM has cultivated my interest in synthetic biology, and I am very grateful for the opportunity to meet iGEM!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="team-members">
        <h1>Team members</h1>

        <div class="card-container">
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/member/qiu.png"/>
            </div>
        
            <div class="animate-card__sublayer">
                <div>
                  <h3>Ziying Qiu</h3>
                  <p>Team leader</p>
                </div>
                <div class="personal-introduce">
                  <p>This is my second year participating in the iGEM competition. This year I played a more important role and had a more exciting and unforgettable experience. IGEM has cultivated my interest in synthetic biology, and I am very grateful for the opportunity to meet iGEM!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
    
          <div class="animate-card animate-card-52">
            <div class="animate-card__layer">
                <img src="../../static/picture/team1.jpg"/>
            </div>
        
            <div class="animate-card__sublayer">
                <h3>
                    张三
                </h3>
                <div class="personal-introduce">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem veniam dolores nam molestiae quidem, nisi quae ut nihil velit ipsum esse sapiente quam maiores quasi mollitia laudantium voluptates dolor!
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>



    </div>

    

    

    
  </div>
</body>
</html>

  


{% endblock %}
